alfaclick/richfaces-ear-demo/domain/src/main/resources/com/alfa/click/schema/widgets.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="widgetType">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="amount" />
			<xs:enumeration value="date" />
			<xs:enumeration value="select" />
			<xs:enumeration value="string" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="modeType">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="FULL" />
			<xs:enumeration value="SIMPLE" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="selectItem">
		<xs:sequence>
			<xs:element type="xs:string" name="item" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="params">
		<xs:sequence>
			<xs:element name="param" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:integer" name="paramid" />
						<xs:element type="widgetType" name="type" />
						<xs:element name="selectItems" minOccurs="0" type="selectItem" />
						<xs:element type="xs:string" name="default" minOccurs="0" />
						<xs:element type="xs:string" name="label" />
						<xs:element type="modeType" name="mode" />
						<xs:element type="xs:string" name="hint" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="widget">
		<xs:sequence>
			<xs:element type="xs:integer" name="widgetid" />
			<xs:element type="xs:string" name="label" />
			<xs:element name="params" type="params">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="widgets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="widget" maxOccurs="unbounded"
					minOccurs="0" type="widget">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>